<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: rgb(23, 23, 23);
        color: white;
        overflow-x: hidden;
      }

      .content {
        margin-top: 50px;
        padding: 15px;
        max-width: 800px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(30, 30, 30, 0.8);
        backdrop-filter: blur(10px);
        padding: 5px;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar button {
        background-color: rgba(50, 50, 50, 0.7);
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        height: 30px;
        width: 30px;
        border-radius: 5px;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search-container {
        display: flex;
        align-items: center;
      }

      .navbar input {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 5px;
        min-width: 150px;
        background-color: rgb(38, 38, 38);
        color: white;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        color: cyan;
      }

      h1, h2, h3, h4, h5, h6 {
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
      }

      .footer {
        color: gray;
      }

      table {
        background-color: gray;
        color: black;
        border-collapse: collapse;
        width: auto;
        table-layout: auto;
        border: 1px solid white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
        word-wrap: break-word;
        width: auto;
      }

      th {
        background-color: darkgray;
        color: black;
      }

      @media (max-width: 600px) {
        th, td {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button id="toggle-sidebar">☰</button>
      <div class="search-container">
        <input type="text" id="search" placeholder="Search..." />
      </div>
    </div>
    <div class="content">
      <div class="container-lg px-3 my-5 markdown-body">
        {% if site.title and site.title != page.title %}
          <h1><a href="{{ '/' | absolute_url }}">{{ site.title }}</a></h1>
        {% endif %}

        {{ content }}

        {% if site.github.private != true and site.github.license %}
          <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
            PatternWriter is developed by <a href="https://nobodyteam.com">NOBODY Team</a>.
          </div>
        {% endif %}
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>
      anchors.add();
    </script>
  </body>
</html>
